<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/watercolour"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="273dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="14.5dp">

            <View
                android:layout_width="5.6dp"
                android:layout_height="400dp"
                android:background="#a1a9fe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="35.6dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#fcfcf4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="19dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.3dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_horizontal"
                        android:text="Create an account"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Enter your Full Name, Username, Email, Phone Number, and Password for sign up. "
                        android:textColor="#9b9183"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Full Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/full_name_profile"
                                android:drawableLeft="@drawable/ic_baseline_person_24"
                                android:drawablePadding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/poppins"
                                android:inputType="textCapWords"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/username_profile"
                                android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                                android:drawablePadding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/poppins"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email_profile"
                                android:drawableLeft="@drawable/ic_baseline_email_24"
                                android:drawablePadding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/poppins"
                                android:inputType="textEmailAddress"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phone_profile"
                                android:drawableLeft="@drawable/ic_baseline_phone_24"
                                android:drawablePadding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/poppins"
                                android:inputType="phone"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password_profile"
                                android:drawableLeft="@drawable/ic_baseline_lock_24"
                                android:drawablePadding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:fontFamily="@font/poppins"
                                android:inputType="textPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="90dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginTop="40.3dp"
            android:layout_marginBottom="16.7dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#a1a9fe"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:text="@string/terms_conditions_privacy_policy"
                android:textColor="#9b9183"
                android:textSize="13.3sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>