<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E3E3"
    tools:context=".DetailAmerikaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Amerika" />

    <ImageView
        android:id="@+id/img_amerika"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/img_liberty"
        android:layout_below="@+id/toolbar"/>

    <TextView
        android:id="@+id/tv_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/samplelong_text"
        android:textSize="12dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_below="@+id/img_amerika"
        android:justificationMode="inter_word"/>

    <TextView
        android:id="@+id/tv_info_amerika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/tv_deskripsi"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18dp"
        android:text="Info Pendidikan di Amerika" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_info_amerika">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:columnCount="2"
            android:rowCount="1"
            android:layout_gravity="center_horizontal"
            android:alignmentMode="alignMargins">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_reason"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_margin="16dp"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_reason"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/reason"/>

                    <TextView
                        android:id="@+id/tv_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:textColor="#38475B"
                        android:textSize="14sp"
                        tools:text="Reason" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_cost"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_margin="16dp"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_cost_of_living"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/cost"/>
                    <TextView
                        android:id="@+id/tv_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#38475B"
                        android:fontFamily="@font/poppins_semibold"
                        tools:text="Cost of Living"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_education"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_margin="16dp"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_education"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/education"/>
                    <TextView
                        android:id="@+id/tv_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#38475B"
                        android:fontFamily="@font/poppins_semibold"
                        tools:text="Education"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_study_provisions"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_margin="16dp"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_study_provisions"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/study_provisions"/>
                    <TextView
                        android:id="@+id/tv_study_provisions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#38475B"
                        android:fontFamily="@font/poppins_semibold"
                        tools:text="Study Provisions"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_univ"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_margin="16dp"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_univ"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/university"/>
                    <TextView
                        android:id="@+id/tv_univ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#38475B"
                        android:fontFamily="@font/poppins_semibold"
                        tools:text="University"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </ScrollView>
</RelativeLayout>
